#BlueJ package file
dependency1.from=NoOfPoints
dependency1.to=PerimeterAssignmentRunner
dependency1.type=UsesDependency
dependency2.from=LargestFiles
dependency2.to=PerimeterAssignmentRunner
dependency2.type=UsesDependency
editor.fx.0.height=1120
editor.fx.0.width=1792
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=683
package.editor.x=70
package.editor.y=70
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PerimeterAssignmentRunner
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=180
target1.x=70
target1.y=10
target2.height=50
target2.name=LargestFiles
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=70
target2.y=70
target3.height=50
target3.name=GetPoints
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=170
target3.y=70
target4.height=50
target4.name=NoOfPoints
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=10
target4.y=130
